
apiVersion: v1
kind: Pod
metadata:
  name: dinp
spec:
  containers:
    - name: dinp
      image: sensoriant.azurecr.io/dev/dinp:latest
      imagePullPolicy: Always
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo hello from dinp; sleep 10;done"]
      securityContext:
        privileged: true
      volumeMounts:
        - name: dockersock
          mountPath: /var/run/docker.sock
    - name: registry
      image: registry:2.7.1
      imagePullPolicy: IfNotPresent
  imagePullSecrets:
  - name: sens-reg-cred
  volumes:
    - name: dockersock
      hostPath:
        path: /var/run/docker.sock
