{{- if .Values.svcenabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssp-reg.fullname" . }}
  labels:
    {{- include "ssp-reg.labels" . | nindent 4 }}
spec:
        #type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    {{- include "ssp-reg.selectorLabels" . | nindent 4 }}
{{- end }}
