
## there are the env that are set for development purpose
## override these values in overrides.env if needed


if [ "$SUBDOMAIN" == "devel" ]; then

SENSPMGR_DEBUG=true
USE_OAUTH=false
USE_PREFECT=true
SENSPMGR_SEND_LOGS_TO_PREFECT=false
# Change the following to Always if you want images to be pulled every time
#SENSIMAGEPULL_POLICY=IfNotPresent
SENSIMAGEPULL_POLICY=Always
SENSALGOPULL_POLICY=Always

USE_ZEROSSL=true # letsencypt used if false
USE_ZEROSSL_EXISTING_ACCOUNT=true
USE_ZEROSSL_ACCOUNT_SECRET="/mnt/staging/default_zerossl.yaml"

# don't use attested pull/sh for singlenode clusters
# mainly for aks-fsn cluster used in build test suite
kubectl get nodes | grep npcfsn- >> /dev/null
if [ $? -eq 0 ]; then
   MRENCLAVE_SENSGCSPULL=${HW_MRENCLAVE_SENSGCSPULL}
   MRENCLAVE_SENSGCSPUSH=${HW_MRENCLAVE_SENSGCSPUSH}
fi


fi
