
export SENSSCHARTS_REPO=${SENSCR_NAME}/${SENSCR_HELMREPO_NAME}/senscharts
export SENSSCHARTS_NAME=senscharts
export SENSSCHARTS_DEPLOY_NAME=s1
export SENSPCHARTS_REPO=${SENSCR_NAME}/${SENSCR_HELMREPO_NAME}/senspcharts
export SENSPCHARTS_NAME=senspcharts
export SENSPCHARTS_DEPLOY_PREFIX=p

export NO_KUBE=false

