### This file is to override any of the following values
### that are associated with the cluster being used
### DO NOT CHANGE any of the below in overrides.env

OVERRIDE_CLUSTER_CUSTOM_VALUES=false

if [ "$OVERRIDE_CLUSTER_CUSTOM_VALUES" == "true" ]; then

### Customize domain names
#CLUSTER=
#SUBDOMAIN=
#DOMAIN=

### Customize registries if needed
## internal registry
#SENSCR_NAME=
#SENSCR_USER=
#SENSCR_PASSWD=
#SENSCR_IMGREPO_NAME=
#SENSCR_HELMREPO_NAME=

## algo registry
#SENS_ALGO_DREG=
#SENS_ALGO_USER=
#SENS_ALGO_PASSWD=
#SENS_ALGO_DCRED=
#SENS_ALGO_DREG_AZURE_TOKEN=

## external safelet registry
#SENS_SAFECTL_EXTERNAL_REG=
#SENS_SAFECTL_EXTERNAL_REG_USER=
#SENS_SAFECTL_EXTERNAL_REG_PASSWD=

### Customize data stores
## internal bucket
#SENSINT_STORAGE_PROVIDER=
#SENSINT_BUCKET_NAME=
#SENSINT_GCS_CREDENTIALS=
#SENSINT_AZURE_STORAGE_ACCOUNT=
#SENSINT_AZURE_STORAGE_ACCESS_KEY=
#SENSINT_AWS_ACCESS_KEY_ID=
#SENSINT_AWS_SECRET_ACCESS_KEY=
#SENSINT_AWS_REGION=

## bucket for input data
#INPBUCKET_STORAGE_PROVIDER=
#INPBUCKET_NAME=
#INPBUCKET_GCS_CREDENTIALS=
#INPBUCKET_AZURE_ACCOUNT=
#INPBUCKET_AZURE_ACCESSKEY=
#INPBUCKET_AWS_ACCESS_KEY_ID=
#INPBUCKET_AWS_SECRET_ACCESS_KEY=
#INPBUCKET_AWS_REGION=

## bucket for output data
#OUTBUCKET_STORAGE_PROVIDER=
#OUTBUCKET_NAME=
#OUTBUCKET_GCS_CREDENTIALS=
#OUTBUCKET_AZURE_ACCOUNT=
#OUTBUCKET_AZURE_ACCESSKEY=
#OUTBUCKET_AWS_ACCESS_KEY_ID=
#OUTBUCKET_AWS_SECRET_ACCESS_KEY=
#OUTBUCKET_AWS_REGION=

### trust domain
#SENS_TRUST_DOMAIN=

### Customize Azure Oauth parameters
#SENSOAUTH_CLIENT_ID=
#SENSOAUTH_CLIENT_SECRET=
#SENSOAUTH_TENANT_ID=
#SENSOAUTH_COOKIE_SECRET=
#SENSOAUTH_AD_PRIMARY_DOMAIN=

fi
