
SKIF_LAS_IMAGENAME=sensoriant.azurecr.io/priv-comp/las
SKIF_CAS_IMAGENAME=sensoriant.azurecr.io/priv-comp/cas-preprovisioned
SKIF_LAS_TAG=VERSION_5_5_0
SKIF_CAS_TAG=VERSION_5_5_0
SKIF_CAS_MRENCLAVE=783c797f68cc700afdc3067c02a4fcf77ec01f4f880debb5c0ce36bd866e794b
SKIF_USER_NAME=sensuser
SKIF_SUBDOMAIN=devel
