# Default values for algo-prep.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

parentchartrel: ""
sconecasaddr: ""
localregaddr: ""
cloudapiserver: ""
pipelineid: "xx"

aprep:
  repository: sensoriant.azurecr.io/dev/aprep
  pullPolicy: Always
  #containerPort: 
  # Overrides the image tag whose default is the chart appVersion.
  tag: "kube"
  env:
    USE_LOCAL_CURL: "true"
    SENSCLI_PORT: 5006
    SENSCLI_HOST: "localhost"
    SENSCLI_LOCAL_REGISTRY: "sboxregistry:5000"
    SENSLAS_PORT: "9005"
    SENSCLI_DREG: "sensoriant.azurecr.io"
    SENSCLI_DCRED: "bb3fd7f0-72e4-4d76-ace4-b17582cc1993:50b77c07-fc54-4c93-bd5b-e1d5aa5e26d1"
    SBOX_PROD_VERSION: "kube"
    CAS_MRENCLAVE: "fd7efd68adeb23b5e60bca27f6fb3aec98d7fe1f4dee8fc5cf9e797299e30b02"
    SBOX_KEEP_KEYS: "true"
    SENSPMGR_PORT: 9103
    ALGORITHM_ENTRYPOINT: secure_main.py
    SENSLLS_PORT: 9102
  serviceEnv: {}
  parentEnv:
    SENSLAS_HOST: "ssp-senslas"
    SENSPMGR_HOST: "ctrl-pmgr"
    SENSLLS_HOST: "ssp-lls"

scli:
  enabled: true
  repository: sensoriant.azurecr.io/dev/scli
  pullPolicy: Always
  containerPort: 5006
  # Overrides the image tag whose default is the chart appVersion.
  tag: "kube"
  env:
    SBOX_SENSE_REG: "sensoriant.azurecr.io"
    SBOX_SENSE_REG_USER: "bb3fd7f0-72e4-4d76-ace4-b17582cc1993:50b77c07-fc54-4c93-bd5b-e1d5aa5e26d1"
    SBOX_SUPPRESS_CMD_RCVD: false
    SBOX_LOCAL_REGISTRY: "sboxregistry:5000"
  serviceEnv: {}
  parentEnv: {}

policyup:
  enabled: true
  repository: sensoriant.azurecr.io/nference/prepare_policies
  pullPolicy: Always
  tag: "kube"
  env: 
    CAS_MRENCLAVE: "fd7efd68adeb23b5e60bca27f6fb3aec98d7fe1f4dee8fc5cf9e797299e30b02"
    SENSCLI_HOST: "localhost"
    SENSCLI_PORT: 5006
    SENSPMGR_PORT: 9103
    SENSLLS_PORT: 9102
  serviceEnv: {}
  parentEnv:
    SENSPMGR_HOST: "ctrl-pmgr"
    SENSLLS_HOST: "ssp-lls"

imagePullSecrets: 
- name: sens-reg-cred

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

svcenabled: true
service:
  type: ClusterIP
  port: 5006
  targetPort: 5006

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: { sensmode: sandbox }

tolerations: []

affinity: {}
